# VITE_API_URL=http://localhost:5000/api
# VITE_API_UPLOADS=http://localhost:5000

# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://backend-website-7ynm.onrender.com
VITE_WHATSAPP_PHONE=+9779851443514



# https://backend-website-7ynm.onrender.com/uploads/team/1770110488350-908766411.png
